
PORT=8080

# -------------------------------
# PostgreSQL configuration
# -------------------------------
# Option 1: Full database URL (optional)
# DATABASE_URL=postgres://username:password@localhost:5432/live_music?sslmode=disable

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

